 alphabet:
   - upper and lower case letters of the English alphabet
   - '-', '_'
   - digits

 lexic:
   - identifiers: a sequence of letters and digit(the first is mandatory to be a letter, and only one digit can be at the end)
         identifier ::= letter | letter {letter} [digit]
         letter ::= "a" | "b" | ... | "z" | "A" | "B" | ... | "Z"
         digit ::= "0" | "1" | ... | "9"

   - special symbols:
         operators: + - = * / % < > =< >= & |
         separators: [ ] { } ( ) , : space
         reserved words: R W int bool - (for if) -> (for loop)

   - constants
         integer:
	   unsigned_no :== nozerodigit {digit}
           nozerodigit :== "1" | "2" | ... | "9"
           digit :== "0" | nozerodigit
         
         
